# Django settings
DEBUG=1

# PostgreSQL settings
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432

# Django database URL
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydb
